
main <../test.lua:0,0> (4 instructions at 0x601c46293c90)
0+ params, 2 slots, 1 upvalue, 1 local, 0 constants, 1 function
	1	[111]	CLOSURE  	0 0	; 0x601c46293ef0
	2	[113]	MOVE     	1 0
	3	[113]	CALL     	1 1 1
	4	[113]	RETURN   	0 1

function <../test.lua:96,111> (47 instructions at 0x601c46293ef0)
0 params, 5 slots, 1 upvalue, 2 locals, 15 constants, 1 function
	1	[98]	GETTABUP 	0 0 -1	; _ENV "assert"
	2	[98]	LOADK    	1 -2	; "1"
	3	[98]	LOADK    	2 -3	; "2"
	4	[98]	CONCAT   	1 1 2
	5	[98]	EQ       	1 1 -4	; - "12"
	6	[98]	JMP      	0 1	; to 8
	7	[98]	LOADBOOL 	1 0 1
	8	[98]	LOADBOOL 	1 1 0
	9	[98]	CALL     	0 2 1
	10	[99]	GETTABUP 	0 0 -1	; _ENV "assert"
	11	[99]	LOADK    	1 -5	; "A"
	12	[99]	LOADK    	2 -6	; 1
	13	[99]	CONCAT   	1 1 2
	14	[99]	EQ       	1 1 -7	; - "A1"
	15	[99]	JMP      	0 1	; to 17
	16	[99]	LOADBOOL 	1 0 1
	17	[99]	LOADBOOL 	1 1 0
	18	[99]	CALL     	0 2 1
	19	[102]	GETTABUP 	0 0 -1	; _ENV "assert"
	20	[102]	LOADK    	1 -8	; ""
	21	[102]	LOADK    	2 -9	; "B"
	22	[102]	CONCAT   	1 1 2
	23	[102]	EQ       	1 1 -9	; - "B"
	24	[102]	JMP      	0 1	; to 26
	25	[102]	LOADBOOL 	1 0 1
	26	[102]	LOADBOOL 	1 1 0
	27	[102]	CALL     	0 2 1
	28	[106]	NEWTABLE 	0 0 1
	29	[106]	CLOSURE  	1 0	; 0x601c462948b0
	30	[106]	SETTABLE 	0 -10 1	; "__tostring" -
	31	[107]	GETTABUP 	1 0 -11	; _ENV "setmetatable"
	32	[107]	NEWTABLE 	2 0 0
	33	[107]	MOVE     	3 0
	34	[107]	CALL     	1 3 2
	35	[108]	GETTABUP 	2 0 -1	; _ENV "assert"
	36	[108]	LOADK    	3 -12	; "OBJ:"
	37	[108]	MOVE     	4 1
	38	[108]	CONCAT   	3 3 4
	39	[108]	EQ       	1 3 -13	; - "OBJ:META"
	40	[108]	JMP      	0 1	; to 42
	41	[108]	LOADBOOL 	3 0 1
	42	[108]	LOADBOOL 	3 1 0
	43	[108]	CALL     	2 2 1
	44	[110]	GETTABUP 	2 0 -14	; _ENV "print"
	45	[110]	LOADK    	3 -15	; "All concatenation tests passed!"
	46	[110]	CALL     	2 2 1
	47	[111]	RETURN   	0 1

function <../test.lua:106,106> (3 instructions at 0x601c462948b0)
0 params, 2 slots, 0 upvalues, 0 locals, 1 constant, 0 functions
	1	[106]	LOADK    	0 -1	; "META"
	2	[106]	RETURN   	0 2
	3	[106]	RETURN   	0 1
